\babel@toc {spanish}{}
\babel@toc {spanish}{}
\contentsline {section}{Introducción}{2}{section*.2}%
\contentsline {chapter}{\numberline {1}Modelo de sistema de comunicación}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Caracterización de señales}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Representaciones logarítmicas}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Caracterización Temporal}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Caracterización Espectral}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Señales habituales}{7}{section.2.4}%
\contentsline {chapter}{\numberline {3}Ruido térmico}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Caracterización del ruido térmico}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Caracterización del ruido en cuadripolos y dipolos}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Fórmula de Fris}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}Modelo de un Analizador de Espectros}{9}{section.3.4}%
\contentsline {chapter}{\numberline {4}Distorsión}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Tipos de distorsión}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Distorsión lineal}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3}Distorsión no lineal}{11}{section.4.3}%
\contentsline {chapter}{\numberline {5}Modulaciones analógicas}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Concepto de modulación y tipos}{13}{section.5.1}%
\contentsline {section}{\numberline {5.2}Modulaciones lineales: AM, DBL}{13}{section.5.2}%
\contentsline {section}{\numberline {5.3}Modulaciones angulares: FM}{13}{section.5.3}%
\contentsline {section}{\numberline {5.4}Calidad}{13}{section.5.4}%
\contentsline {chapter}{\numberline {6}Conversión A/D y codificación PCM}{15}{chapter.6}%
\contentsline {section}{\numberline {6.1}Elementos de un sistema de comunicaciones\\ digitales}{15}{section.6.1}%
\contentsline {section}{\numberline {6.2}Conversión A/D}{15}{section.6.2}%
\contentsline {section}{\numberline {6.3}Cuatificación uniforme y no uniforme}{15}{section.6.3}%
\contentsline {section}{\numberline {6.4}Multiplez por División en el Tiempo (TDM)}{15}{section.6.4}%
\contentsline {chapter}{\numberline {7}Transmisión digital por canales de ancho de banda limitado}{17}{chapter.7}%
\contentsline {section}{\numberline {7.1}Modelo de Transmisión Digital}{17}{section.7.1}%
\contentsline {section}{\numberline {7.2}Ancho de banda de señales banda base}{17}{section.7.2}%
\contentsline {section}{\numberline {7.3}Interferencia entre símbolos (ISI)}{17}{section.7.3}%
\contentsline {section}{\numberline {7.4}Criterio de Nyquist}{17}{section.7.4}%
\contentsline {section}{\numberline {7.5}Filtrado en coseno alzado}{17}{section.7.5}%
\contentsline {section}{\numberline {7.6}Diagrama de ojos}{17}{section.7.6}%
\contentsline {section}{\numberline {7.7}Códigos de línea}{17}{section.7.7}%
\contentsline {chapter}{\numberline {8}Transmisión digital banda base con ruido}{19}{chapter.8}%
\contentsline {section}{\numberline {8.1}Representación geométrica de señales}{19}{section.8.1}%
\contentsline {section}{\numberline {8.2}Implementaciones del receptor: correlador, filtro\\ atrapado}{19}{section.8.2}%
\contentsline {section}{\numberline {8.3}Teoría de la Detección (receptor binario óptimo)}{19}{section.8.3}%
\contentsline {section}{\numberline {8.4}Probabilidad de error en sistemas binarios}{19}{section.8.4}%
\contentsline {section}{\numberline {8.5}Ejemplos de expresiones de probabilidad de error para varias señalizaciones binarias}{19}{section.8.5}%
\contentsline {chapter}{\numberline {9}Modulaciones digitales}{21}{chapter.9}%
\contentsline {section}{\numberline {9.1}Modulaciones lineales. Fórmulas básicas}{21}{section.9.1}%
\contentsline {section}{\numberline {9.2}ASK}{21}{section.9.2}%
\contentsline {section}{\numberline {9.3}PSK}{21}{section.9.3}%
\contentsline {section}{\numberline {9.4}QAM y APK}{21}{section.9.4}%
\contentsline {section}{\numberline {9.5}FSK}{21}{section.9.5}%
\contentsline {section}{\numberline {9.6}Comparación entre modulaciones digitales}{21}{section.9.6}%
