\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Introducción}{2}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{218453}{0}
\pgfsyspdfmark {pgfid2}{218453}{0}
\pgfsyspdfmark {pgfid3}{218453}{0}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Modelo de sistema de comunicación}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid4}{218453}{0}
\pgfsyspdfmark {pgfid5}{218453}{0}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Caracterización de señales}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Representaciones logarítmicas}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Caracterización Temporal}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Caracterización Espectral}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Señales habituales}{7}{section.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{218453}{0}
\pgfsyspdfmark {pgfid7}{218453}{0}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ruido térmico}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Caracterización del ruido térmico}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Caracterización del ruido en cuadripolos y dipolos}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fórmula de Fris}{9}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modelo de un Analizador de Espectros}{9}{section.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{218453}{0}
\pgfsyspdfmark {pgfid9}{218453}{0}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Distorsión}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tipos de distorsión}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Distorsión lineal}{11}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Distorsión no lineal}{11}{section.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{218453}{0}
\pgfsyspdfmark {pgfid11}{218453}{0}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modulaciones analógicas}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Concepto de modulación y tipos}{13}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modulaciones lineales: AM, DBL}{13}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Modulaciones angulares: FM}{13}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Calidad}{13}{section.5.4}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{218453}{0}
\pgfsyspdfmark {pgfid13}{218453}{0}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conversión A/D y codificación PCM}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Elementos de un sistema de comunicaciones\\ digitales}{15}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conversión A/D}{15}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Cuatificación uniforme y no uniforme}{15}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Multiplez por División en el Tiempo (TDM)}{15}{section.6.4}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{218453}{0}
\pgfsyspdfmark {pgfid15}{218453}{0}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Transmisión digital por canales de ancho de banda limitado}{17}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Modelo de Transmisión Digital}{17}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ancho de banda de señales banda base}{17}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Interferencia entre símbolos (ISI)}{17}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Criterio de Nyquist}{17}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Filtrado en coseno alzado}{17}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Diagrama de ojos}{17}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Códigos de línea}{17}{section.7.7}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{218453}{0}
\pgfsyspdfmark {pgfid17}{218453}{0}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Transmisión digital banda base con ruido}{19}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Representación geométrica de señales}{19}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Implementaciones del receptor: correlador, filtro\\ atrapado}{19}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Teoría de la Detección (receptor binario óptimo)}{19}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Probabilidad de error en sistemas binarios}{19}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Ejemplos de expresiones de probabilidad de error para varias señalizaciones binarias}{19}{section.8.5}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{218453}{0}
\pgfsyspdfmark {pgfid19}{218453}{0}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Modulaciones digitales}{21}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Modulaciones lineales. Fórmulas básicas}{21}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}ASK}{21}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}PSK}{21}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}QAM y APK}{21}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}FSK}{21}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Comparación entre modulaciones digitales}{21}{section.9.6}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{218453}{0}
