--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"..\..\..\mbed\TARGET_NUCLEO_L432KC\TOOLCHAIN_ARM_STD\analogin_api.o"
"..\..\..\mbed\TARGET_NUCLEO_L432KC\TOOLCHAIN_ARM_STD\analogout_api.o"
"..\..\..\mbed\TARGET_NUCLEO_L432KC\TOOLCHAIN_ARM_STD\can_api.o"
"..\..\..\mbed\TARGET_NUCLEO_L432KC\TOOLCHAIN_ARM_STD\cmsis_nvic.o"
"..\..\..\mbed\TARGET_NUCLEO_L432KC\TOOLCHAIN_ARM_STD\flash_api.o"
"..\..\..\mbed\TARGET_NUCLEO_L432KC\TOOLCHAIN_ARM_STD\gpio_api.o"
"..\..\..\mbed\TARGET_NUCLEO_L432KC\TOOLCHAIN_ARM_STD\gpio_irq_api.o"
"..\..\..\mbed\TARGET_NUCLEO_L432KC\TOOLCHAIN_ARM_STD\gpio_irq_device.o"
"..\..\..\mbed\TARGET_NUCLEO_L432KC\TOOLCHAIN_ARM_STD\hal_tick_16b.o"
"..\..\..\mbed\TARGET_NUCLEO_L432KC\TOOLCHAIN_ARM_STD\hal_tick_32b.o"
"..\..\..\mbed\TARGET_NUCLEO_L432KC\TOOLCHAIN_ARM_STD\i2c_api.o"
"..\..\..\mbed\TARGET_NUCLEO_L432KC\TOOLCHAIN_ARM_STD\l4_retarget.o"
"..\..\..\mbed\TARGET_NUCLEO_L432KC\TOOLCHAIN_ARM_STD\lp_ticker.o"
"..\..\..\mbed\TARGET_NUCLEO_L432KC\TOOLCHAIN_ARM_STD\mbed_board.o"
"..\..\..\mbed\TARGET_NUCLEO_L432KC\TOOLCHAIN_ARM_STD\mbed_crc_api.o"
"..\..\..\mbed\TARGET_NUCLEO_L432KC\TOOLCHAIN_ARM_STD\mbed_overrides.o"
"..\..\..\mbed\TARGET_NUCLEO_L432KC\TOOLCHAIN_ARM_STD\mbed_retarget.o"
"..\..\..\mbed\TARGET_NUCLEO_L432KC\TOOLCHAIN_ARM_STD\mbed_tz_context.o"
"..\..\..\mbed\TARGET_NUCLEO_L432KC\TOOLCHAIN_ARM_STD\PeripheralPins.o"
"..\..\..\mbed\TARGET_NUCLEO_L432KC\TOOLCHAIN_ARM_STD\pinmap.o"
"..\..\..\mbed\TARGET_NUCLEO_L432KC\TOOLCHAIN_ARM_STD\port_api.o"
"..\..\..\mbed\TARGET_NUCLEO_L432KC\TOOLCHAIN_ARM_STD\pwmout_api.o"
"..\..\..\mbed\TARGET_NUCLEO_L432KC\TOOLCHAIN_ARM_STD\pwmout_device.o"
"..\..\..\mbed\TARGET_NUCLEO_L432KC\TOOLCHAIN_ARM_STD\rtc_api.o"
"..\..\..\mbed\TARGET_NUCLEO_L432KC\TOOLCHAIN_ARM_STD\serial_api.o"
"..\..\..\mbed\TARGET_NUCLEO_L432KC\TOOLCHAIN_ARM_STD\sleep.o"
"..\..\..\mbed\TARGET_NUCLEO_L432KC\TOOLCHAIN_ARM_STD\spi_api.o"
"..\..\..\mbed\TARGET_NUCLEO_L432KC\TOOLCHAIN_ARM_STD\startup_stm32l432xx.o"
"..\..\..\mbed\TARGET_NUCLEO_L432KC\TOOLCHAIN_ARM_STD\stm_spi_api.o"
"..\..\..\mbed\TARGET_NUCLEO_L432KC\TOOLCHAIN_ARM_STD\stm32l4xx_hal.o"
"..\..\..\mbed\TARGET_NUCLEO_L432KC\TOOLCHAIN_ARM_STD\stm32l4xx_hal_adc.o"
"..\..\..\mbed\TARGET_NUCLEO_L432KC\TOOLCHAIN_ARM_STD\stm32l4xx_hal_adc_ex.o"
"..\..\..\mbed\TARGET_NUCLEO_L432KC\TOOLCHAIN_ARM_STD\stm32l4xx_hal_can.o"
"..\..\..\mbed\TARGET_NUCLEO_L432KC\TOOLCHAIN_ARM_STD\stm32l4xx_hal_comp.o"
"..\..\..\mbed\TARGET_NUCLEO_L432KC\TOOLCHAIN_ARM_STD\stm32l4xx_hal_cortex.o"
"..\..\..\mbed\TARGET_NUCLEO_L432KC\TOOLCHAIN_ARM_STD\stm32l4xx_hal_crc.o"
"..\..\..\mbed\TARGET_NUCLEO_L432KC\TOOLCHAIN_ARM_STD\stm32l4xx_hal_crc_ex.o"
"..\..\..\mbed\TARGET_NUCLEO_L432KC\TOOLCHAIN_ARM_STD\stm32l4xx_hal_cryp.o"
"..\..\..\mbed\TARGET_NUCLEO_L432KC\TOOLCHAIN_ARM_STD\stm32l4xx_hal_cryp_ex.o"
"..\..\..\mbed\TARGET_NUCLEO_L432KC\TOOLCHAIN_ARM_STD\stm32l4xx_hal_dac.o"
"..\..\..\mbed\TARGET_NUCLEO_L432KC\TOOLCHAIN_ARM_STD\stm32l4xx_hal_dac_ex.o"
"..\..\..\mbed\TARGET_NUCLEO_L432KC\TOOLCHAIN_ARM_STD\stm32l4xx_hal_dcmi.o"
"..\..\..\mbed\TARGET_NUCLEO_L432KC\TOOLCHAIN_ARM_STD\stm32l4xx_hal_dfsdm.o"
"..\..\..\mbed\TARGET_NUCLEO_L432KC\TOOLCHAIN_ARM_STD\stm32l4xx_hal_dfsdm_ex.o"
"..\..\..\mbed\TARGET_NUCLEO_L432KC\TOOLCHAIN_ARM_STD\stm32l4xx_hal_dma.o"
"..\..\..\mbed\TARGET_NUCLEO_L432KC\TOOLCHAIN_ARM_STD\stm32l4xx_hal_dma_ex.o"
"..\..\..\mbed\TARGET_NUCLEO_L432KC\TOOLCHAIN_ARM_STD\stm32l4xx_hal_dma2d.o"
"..\..\..\mbed\TARGET_NUCLEO_L432KC\TOOLCHAIN_ARM_STD\stm32l4xx_hal_dsi.o"
"..\..\..\mbed\TARGET_NUCLEO_L432KC\TOOLCHAIN_ARM_STD\stm32l4xx_hal_firewall.o"
"..\..\..\mbed\TARGET_NUCLEO_L432KC\TOOLCHAIN_ARM_STD\stm32l4xx_hal_flash.o"
"..\..\..\mbed\TARGET_NUCLEO_L432KC\TOOLCHAIN_ARM_STD\stm32l4xx_hal_flash_ex.o"
"..\..\..\mbed\TARGET_NUCLEO_L432KC\TOOLCHAIN_ARM_STD\stm32l4xx_hal_flash_ramfunc.o"
"..\..\..\mbed\TARGET_NUCLEO_L432KC\TOOLCHAIN_ARM_STD\stm32l4xx_hal_gfxmmu.o"
"..\..\..\mbed\TARGET_NUCLEO_L432KC\TOOLCHAIN_ARM_STD\stm32l4xx_hal_gpio.o"
"..\..\..\mbed\TARGET_NUCLEO_L432KC\TOOLCHAIN_ARM_STD\stm32l4xx_hal_hash.o"
"..\..\..\mbed\TARGET_NUCLEO_L432KC\TOOLCHAIN_ARM_STD\stm32l4xx_hal_hash_ex.o"
"..\..\..\mbed\TARGET_NUCLEO_L432KC\TOOLCHAIN_ARM_STD\stm32l4xx_hal_hcd.o"
"..\..\..\mbed\TARGET_NUCLEO_L432KC\TOOLCHAIN_ARM_STD\stm32l4xx_hal_i2c.o"
"..\..\..\mbed\TARGET_NUCLEO_L432KC\TOOLCHAIN_ARM_STD\stm32l4xx_hal_i2c_ex.o"
"..\..\..\mbed\TARGET_NUCLEO_L432KC\TOOLCHAIN_ARM_STD\stm32l4xx_hal_irda.o"
"..\..\..\mbed\TARGET_NUCLEO_L432KC\TOOLCHAIN_ARM_STD\stm32l4xx_hal_iwdg.o"
"..\..\..\mbed\TARGET_NUCLEO_L432KC\TOOLCHAIN_ARM_STD\stm32l4xx_hal_lcd.o"
"..\..\..\mbed\TARGET_NUCLEO_L432KC\TOOLCHAIN_ARM_STD\stm32l4xx_hal_lptim.o"
"..\..\..\mbed\TARGET_NUCLEO_L432KC\TOOLCHAIN_ARM_STD\stm32l4xx_hal_ltdc.o"
"..\..\..\mbed\TARGET_NUCLEO_L432KC\TOOLCHAIN_ARM_STD\stm32l4xx_hal_ltdc_ex.o"
"..\..\..\mbed\TARGET_NUCLEO_L432KC\TOOLCHAIN_ARM_STD\stm32l4xx_hal_msp_template.o"
"..\..\..\mbed\TARGET_NUCLEO_L432KC\TOOLCHAIN_ARM_STD\stm32l4xx_hal_nand.o"
"..\..\..\mbed\TARGET_NUCLEO_L432KC\TOOLCHAIN_ARM_STD\stm32l4xx_hal_nor.o"
"..\..\..\mbed\TARGET_NUCLEO_L432KC\TOOLCHAIN_ARM_STD\stm32l4xx_hal_opamp.o"
"..\..\..\mbed\TARGET_NUCLEO_L432KC\TOOLCHAIN_ARM_STD\stm32l4xx_hal_opamp_ex.o"
"..\..\..\mbed\TARGET_NUCLEO_L432KC\TOOLCHAIN_ARM_STD\stm32l4xx_hal_ospi.o"
"..\..\..\mbed\TARGET_NUCLEO_L432KC\TOOLCHAIN_ARM_STD\stm32l4xx_hal_pcd.o"
"..\..\..\mbed\TARGET_NUCLEO_L432KC\TOOLCHAIN_ARM_STD\stm32l4xx_hal_pcd_ex.o"
"..\..\..\mbed\TARGET_NUCLEO_L432KC\TOOLCHAIN_ARM_STD\stm32l4xx_hal_pwr.o"
"..\..\..\mbed\TARGET_NUCLEO_L432KC\TOOLCHAIN_ARM_STD\stm32l4xx_hal_pwr_ex.o"
"..\..\..\mbed\TARGET_NUCLEO_L432KC\TOOLCHAIN_ARM_STD\stm32l4xx_hal_qspi.o"
"..\..\..\mbed\TARGET_NUCLEO_L432KC\TOOLCHAIN_ARM_STD\stm32l4xx_hal_rcc.o"
"..\..\..\mbed\TARGET_NUCLEO_L432KC\TOOLCHAIN_ARM_STD\stm32l4xx_hal_rcc_ex.o"
"..\..\..\mbed\TARGET_NUCLEO_L432KC\TOOLCHAIN_ARM_STD\stm32l4xx_hal_rng.o"
"..\..\..\mbed\TARGET_NUCLEO_L432KC\TOOLCHAIN_ARM_STD\stm32l4xx_hal_rtc.o"
"..\..\..\mbed\TARGET_NUCLEO_L432KC\TOOLCHAIN_ARM_STD\stm32l4xx_hal_rtc_ex.o"
"..\..\..\mbed\TARGET_NUCLEO_L432KC\TOOLCHAIN_ARM_STD\stm32l4xx_hal_sai.o"
"..\..\..\mbed\TARGET_NUCLEO_L432KC\TOOLCHAIN_ARM_STD\stm32l4xx_hal_sai_ex.o"
"..\..\..\mbed\TARGET_NUCLEO_L432KC\TOOLCHAIN_ARM_STD\stm32l4xx_hal_sd.o"
"..\..\..\mbed\TARGET_NUCLEO_L432KC\TOOLCHAIN_ARM_STD\stm32l4xx_hal_sd_ex.o"
"..\..\..\mbed\TARGET_NUCLEO_L432KC\TOOLCHAIN_ARM_STD\stm32l4xx_hal_smartcard.o"
"..\..\..\mbed\TARGET_NUCLEO_L432KC\TOOLCHAIN_ARM_STD\stm32l4xx_hal_smartcard_ex.o"
"..\..\..\mbed\TARGET_NUCLEO_L432KC\TOOLCHAIN_ARM_STD\stm32l4xx_hal_smbus.o"
"..\..\..\mbed\TARGET_NUCLEO_L432KC\TOOLCHAIN_ARM_STD\stm32l4xx_hal_spi.o"
"..\..\..\mbed\TARGET_NUCLEO_L432KC\TOOLCHAIN_ARM_STD\stm32l4xx_hal_spi_ex.o"
"..\..\..\mbed\TARGET_NUCLEO_L432KC\TOOLCHAIN_ARM_STD\stm32l4xx_hal_sram.o"
"..\..\..\mbed\TARGET_NUCLEO_L432KC\TOOLCHAIN_ARM_STD\stm32l4xx_hal_swpmi.o"
"..\..\..\mbed\TARGET_NUCLEO_L432KC\TOOLCHAIN_ARM_STD\stm32l4xx_hal_tim.o"
"..\..\..\mbed\TARGET_NUCLEO_L432KC\TOOLCHAIN_ARM_STD\stm32l4xx_hal_tim_ex.o"
"..\..\..\mbed\TARGET_NUCLEO_L432KC\TOOLCHAIN_ARM_STD\stm32l4xx_hal_tsc.o"
"..\..\..\mbed\TARGET_NUCLEO_L432KC\TOOLCHAIN_ARM_STD\stm32l4xx_hal_uart.o"
"..\..\..\mbed\TARGET_NUCLEO_L432KC\TOOLCHAIN_ARM_STD\stm32l4xx_hal_uart_ex.o"
"..\..\..\mbed\TARGET_NUCLEO_L432KC\TOOLCHAIN_ARM_STD\stm32l4xx_hal_usart.o"
"..\..\..\mbed\TARGET_NUCLEO_L432KC\TOOLCHAIN_ARM_STD\stm32l4xx_hal_usart_ex.o"
"..\..\..\mbed\TARGET_NUCLEO_L432KC\TOOLCHAIN_ARM_STD\stm32l4xx_hal_wwdg.o"
"..\..\..\mbed\TARGET_NUCLEO_L432KC\TOOLCHAIN_ARM_STD\stm32l4xx_ll_adc.o"
"..\..\..\mbed\TARGET_NUCLEO_L432KC\TOOLCHAIN_ARM_STD\stm32l4xx_ll_comp.o"
"..\..\..\mbed\TARGET_NUCLEO_L432KC\TOOLCHAIN_ARM_STD\stm32l4xx_ll_crc.o"
"..\..\..\mbed\TARGET_NUCLEO_L432KC\TOOLCHAIN_ARM_STD\stm32l4xx_ll_crs.o"
"..\..\..\mbed\TARGET_NUCLEO_L432KC\TOOLCHAIN_ARM_STD\stm32l4xx_ll_dac.o"
"..\..\..\mbed\TARGET_NUCLEO_L432KC\TOOLCHAIN_ARM_STD\stm32l4xx_ll_dma.o"
"..\..\..\mbed\TARGET_NUCLEO_L432KC\TOOLCHAIN_ARM_STD\stm32l4xx_ll_dma2d.o"
"..\..\..\mbed\TARGET_NUCLEO_L432KC\TOOLCHAIN_ARM_STD\stm32l4xx_ll_exti.o"
"..\..\..\mbed\TARGET_NUCLEO_L432KC\TOOLCHAIN_ARM_STD\stm32l4xx_ll_fmc.o"
"..\..\..\mbed\TARGET_NUCLEO_L432KC\TOOLCHAIN_ARM_STD\stm32l4xx_ll_gpio.o"
"..\..\..\mbed\TARGET_NUCLEO_L432KC\TOOLCHAIN_ARM_STD\stm32l4xx_ll_i2c.o"
"..\..\..\mbed\TARGET_NUCLEO_L432KC\TOOLCHAIN_ARM_STD\stm32l4xx_ll_lptim.o"
"..\..\..\mbed\TARGET_NUCLEO_L432KC\TOOLCHAIN_ARM_STD\stm32l4xx_ll_lpuart.o"
"..\..\..\mbed\TARGET_NUCLEO_L432KC\TOOLCHAIN_ARM_STD\stm32l4xx_ll_opamp.o"
"..\..\..\mbed\TARGET_NUCLEO_L432KC\TOOLCHAIN_ARM_STD\stm32l4xx_ll_pwr.o"
"..\..\..\mbed\TARGET_NUCLEO_L432KC\TOOLCHAIN_ARM_STD\stm32l4xx_ll_rcc.o"
"..\..\..\mbed\TARGET_NUCLEO_L432KC\TOOLCHAIN_ARM_STD\stm32l4xx_ll_rng.o"
"..\..\..\mbed\TARGET_NUCLEO_L432KC\TOOLCHAIN_ARM_STD\stm32l4xx_ll_rtc.o"
"..\..\..\mbed\TARGET_NUCLEO_L432KC\TOOLCHAIN_ARM_STD\stm32l4xx_ll_sdmmc.o"
"..\..\..\mbed\TARGET_NUCLEO_L432KC\TOOLCHAIN_ARM_STD\stm32l4xx_ll_spi.o"
"..\..\..\mbed\TARGET_NUCLEO_L432KC\TOOLCHAIN_ARM_STD\stm32l4xx_ll_swpmi.o"
"..\..\..\mbed\TARGET_NUCLEO_L432KC\TOOLCHAIN_ARM_STD\stm32l4xx_ll_tim.o"
"..\..\..\mbed\TARGET_NUCLEO_L432KC\TOOLCHAIN_ARM_STD\stm32l4xx_ll_usart.o"
"..\..\..\mbed\TARGET_NUCLEO_L432KC\TOOLCHAIN_ARM_STD\stm32l4xx_ll_usb.o"
"..\..\..\mbed\TARGET_NUCLEO_L432KC\TOOLCHAIN_ARM_STD\stm32l4xx_ll_utils.o"
"..\..\..\mbed\TARGET_NUCLEO_L432KC\TOOLCHAIN_ARM_STD\sys.o"
"..\..\..\mbed\TARGET_NUCLEO_L432KC\TOOLCHAIN_ARM_STD\system_stm32l4xx.o"
"..\..\..\mbed\TARGET_NUCLEO_L432KC\TOOLCHAIN_ARM_STD\trng_api.o"
"..\..\..\mbed\TARGET_NUCLEO_L432KC\TOOLCHAIN_ARM_STD\us_ticker_16b.o"
"..\..\..\mbed\TARGET_NUCLEO_L432KC\TOOLCHAIN_ARM_STD\us_ticker_32b.o"
"..\..\..\mbed\TARGET_NUCLEO_L432KC\TOOLCHAIN_ARM_STD\mbed.ar"
"..\..\..\sw_tick_serial\sw_tick_serial_NUCLEO_L432KC.lib"
"..\..\..\to_7seg\to_7seg_NUCLEO_L432KC.lib"
".\~build\main.o"
--scatter "..\..\..\mbed\TARGET_NUCLEO_L432KC\TOOLCHAIN_ARM_STD\stm32l432xx.sct"
--summary_stderr --info summarysizes -o .\~build\mbed_NUCLEO_L432KC.axf