\babel@toc {spanish}{}
\babel@toc {spanish}{}
\contentsline {section}{Introducción}{2}{section*.2}%
\contentsline {chapter}{\numberline {1}Probabilidad}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Espacio probabilístico}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Combinatoria}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Probabilidad condicionada. Independencia.}{9}{section.1.3}%
\contentsline {chapter}{\numberline {2}Variables aleatorias}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Variable aleatoria discreta}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Función de probabilidad}{11}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Media}{11}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Varianza y desviación típica}{11}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Función de distribución}{11}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Distribuciones}{12}{subsection.2.1.5}%
\contentsline {subsubsection}{Distribución uniforme discreta}{12}{subsection.2.1.5}%
\contentsline {subsubsection}{Pruebas de Bernoulli}{12}{subsection.2.1.5}%
\contentsline {subsubsection}{Distribución binomial}{12}{subsection.2.1.5}%
\contentsline {subsubsection}{Distribución geométrica}{12}{subsection.2.1.5}%
\contentsline {subsubsection}{Distribución binomial negativa}{12}{subsection.2.1.5}%
\contentsline {subsubsection}{Distribución de Poisson}{13}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Variable aleatoria continua}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Media y varianza}{13}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Función de distribución}{13}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Distribuciones}{14}{subsection.2.2.3}%
\contentsline {subsubsection}{Distribución uniforme}{14}{subsection.2.2.3}%
\contentsline {subsubsection}{Distribución exponencial}{14}{figure.caption.5}%
\contentsline {subsubsection}{Distribución normal}{15}{figure.caption.5}%
\contentsline {section}{\numberline {2.3}Desigualdad de Chebyshev}{15}{section.2.3}%
\contentsline {section}{\numberline {2.4}Cuantil}{15}{section.2.4}%
\contentsline {section}{\numberline {2.5}Percentil}{16}{section.2.5}%
\contentsline {chapter}{\numberline {3}Vectores aleatorios}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Variable aleatoria bidimensional discreta. Funciones de distribución conjunta, marginales y condicionadas. Cálculo de probabilidades}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Variable aleatoria bidimensional continua. Función de distribución y función de densidad. Cálculo de probabilidades}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}Variable aleatoria multidimensional}{17}{section.3.3}%
\contentsline {section}{\numberline {3.4}Variables aleatorias independientes}{17}{section.3.4}%
\contentsline {section}{\numberline {3.5}Vector de medias. Matriz de covarianzas}{17}{section.3.5}%
\contentsline {section}{\numberline {3.6}Transformaciones lineales de vectores aleatorios}{17}{section.3.6}%
\contentsline {section}{\numberline {3.7}Vectores aleatorios normales}{17}{section.3.7}%
\contentsline {section}{\numberline {3.8}Teorema central del límite}{17}{section.3.8}%
\contentsline {chapter}{\numberline {4}Inferencia estadística}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Estadística descriptiva de una variable: momentos, cuantiles, box-plot, histograma, función de distribución empírica y cálculo de proporciones}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Muestra aleatoria. Media muestral y varianza muestral. Estimación paramétrica}{19}{section.4.2}%
\contentsline {section}{\numberline {4.3}Intervalos de confianza para la media y para proporciones poblacionales}{19}{section.4.3}%
\contentsline {section}{\numberline {4.4}Contraste de hipótesis. Nivel de significación y p-valor}{19}{section.4.4}%
\contentsline {chapter}{\numberline {5}Procesos estocásticos}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Definición de proceso estocástico}{21}{section.5.1}%
\contentsline {section}{\numberline {5.2}Procesos estocásticos en tiempo continuo}{21}{section.5.2}%
\contentsline {section}{\numberline {5.3}Procesos estocásticos en tiempo discreto}{22}{section.5.3}%
\contentsline {section}{\numberline {5.4}Distribuciones de primer y segundo orden, media, autocorrelación y autocovarianza}{22}{section.5.4}%
\contentsline {section}{\numberline {5.5}Proceso de Bernoulli. Caminos aleatorios. Procesos normales. Proceso de Poisson}{22}{section.5.5}%
\contentsline {section}{\numberline {5.6}Procesos estacionarios. Densidad espectral}{22}{section.5.6}%
\contentsline {section}{\numberline {5.7}Sistemas lineales y procesos estocásticos}{22}{section.5.7}%
\contentsline {chapter}{\numberline {6}Prácticas con software estadístico}{23}{chapter.6}%
\contentsline {section}{\numberline {6.1}Modelos de distribución de probabilidad más comunes}{23}{section.6.1}%
\contentsline {section}{\numberline {6.2}Estadística descriptiva}{23}{section.6.2}%
\contentsline {section}{\numberline {6.3}Muestreo. Estimación puntual}{23}{section.6.3}%
\contentsline {section}{\numberline {6.4}Estimación por intervalos de confianza}{23}{section.6.4}%
\contentsline {section}{\numberline {6.5}Contraste paramétrico}{23}{section.6.5}%
