--cpu Cortex-M3
"..\..\..\mbed\TARGET_LPC1768\TOOLCHAIN_ARM_STD\analogin_api.o"
"..\..\..\mbed\TARGET_LPC1768\TOOLCHAIN_ARM_STD\analogout_api.o"
"..\..\..\mbed\TARGET_LPC1768\TOOLCHAIN_ARM_STD\can_api.o"
"..\..\..\mbed\TARGET_LPC1768\TOOLCHAIN_ARM_STD\cmsis_nvic.o"
"..\..\..\mbed\TARGET_LPC1768\TOOLCHAIN_ARM_STD\CRP.o"
"..\..\..\mbed\TARGET_LPC1768\TOOLCHAIN_ARM_STD\ethernet_api.o"
"..\..\..\mbed\TARGET_LPC1768\TOOLCHAIN_ARM_STD\flash_api.o"
"..\..\..\mbed\TARGET_LPC1768\TOOLCHAIN_ARM_STD\gpio_api.o"
"..\..\..\mbed\TARGET_LPC1768\TOOLCHAIN_ARM_STD\gpio_irq_api.o"
"..\..\..\mbed\TARGET_LPC1768\TOOLCHAIN_ARM_STD\i2c_api.o"
"..\..\..\mbed\TARGET_LPC1768\TOOLCHAIN_ARM_STD\mbed_board.o"
"..\..\..\mbed\TARGET_LPC1768\TOOLCHAIN_ARM_STD\mbed_retarget.o"
"..\..\..\mbed\TARGET_LPC1768\TOOLCHAIN_ARM_STD\mbed_tz_context.o"
"..\..\..\mbed\TARGET_LPC1768\TOOLCHAIN_ARM_STD\pinmap.o"
"..\..\..\mbed\TARGET_LPC1768\TOOLCHAIN_ARM_STD\port_api.o"
"..\..\..\mbed\TARGET_LPC1768\TOOLCHAIN_ARM_STD\pwmout_api.o"
"..\..\..\mbed\TARGET_LPC1768\TOOLCHAIN_ARM_STD\rtc_api.o"
"..\..\..\mbed\TARGET_LPC1768\TOOLCHAIN_ARM_STD\serial_api.o"
"..\..\..\mbed\TARGET_LPC1768\TOOLCHAIN_ARM_STD\sleep.o"
"..\..\..\mbed\TARGET_LPC1768\TOOLCHAIN_ARM_STD\spi_api.o"
"..\..\..\mbed\TARGET_LPC1768\TOOLCHAIN_ARM_STD\startup_LPC17xx.o"
"..\..\..\mbed\TARGET_LPC1768\TOOLCHAIN_ARM_STD\sys.o"
"..\..\..\mbed\TARGET_LPC1768\TOOLCHAIN_ARM_STD\system_LPC17xx.o"
"..\..\..\mbed\TARGET_LPC1768\TOOLCHAIN_ARM_STD\us_ticker.o"
"..\..\..\mbed\TARGET_LPC1768\TOOLCHAIN_ARM_STD\mbed.ar"
"..\..\..\sw_tick_serial\sw_tick_serial_LPC1768.lib"
"..\..\..\to_7seg\to_7seg_LPC1768.lib"
".\~build\main.o"
--nodebug --scatter "../../../mbed/TARGET_LPC1768/TOOLCHAIN_ARM_STD/LPC1768.sct"
--summary_stderr --info summarysizes -o .\~build\mbed_LPC1768.axf